
	Enron Mail
 

From:	lisa.polk@enron.com
To:	onidesigns@aol.com, pfisch1330@hotmail.com, plee2@enron.com,jwatson@bigfoot.com, cynthia.warner@eds.com, kimberly.watson@enron.com, sleuschen@coral-energy.com, leehart@pdq.net, lhart@reliantenergy.com, pauljudy82@cs.com, pbryce7661@aol.com
Subject:	Girls' Weekend
Cc:	
Bcc:	
Date:	Fri, 20 Oct 2000 17:06:00 -0700 (PDT)

Hello Girls--
I just wanted to let you all know how excited I am that we will be getting together again! ██████ tells me almost everyone has accepted the invitation. This is going to be fun and there's plenty of room for everyone. However, I don't have 10 beds!!!! So if anyone has an air mattress they could bring that would be great.

We planned on going out to dinner Friday night and anyone arriving by 7pm is welcome. For those of you arriving later, we'll leave the light on for you and the front door open. (Don't worry I live in very safe neighborhood--lots of retired folks!!!)

Below is a map with directions to my house and my home phone number.

I look forward to seeing you all!


--lsp
---------------------- Forwarded by █████████████/EES on ██████████ 12:22 PM ---------------------------


"██████ Dye" <janell_dye@hotmail.com< on ██████████ 04:05:08 PM
To: lpolk@enron.com, onidesigns@aol.com, pfisch1330@hotmail.com, plee2@enron.com, jwatson@Bigfoot.com, cynthia.warner@eds.com, Kimberly.Watson@enron.com, sleuschen@coral-energy.com, leehart@pdq.net, lhart@reliantenergy.com, pauljudy82@cs.com, PBryce7661@aol.com
cc:
Subject: Girls' Weekend


The next Girls' Weekend will be:

November 10th (7 pm) through November 12th
At ███████████ house: 14023 Bay Oaks Blvd, Houston Texas 77059

Please ████ your attendance ('yes', 'no', or 'tentative') as soon as
possible.

██████ Dye
e-mail address: ██████_Dye@Hotmail.com
phone: ████████████


_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.


